<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="exercicio2.css">
    <style>

        /* h1 {
            font-family: sans-serif;
            text-align: center;
            text-decoration: line-through
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
        }

        body {
            font-size: 16px;
        }

        ul {
            line-height: 80px;
        }

        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        } */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>